<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N100</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">946</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N101,
N102,
N103,
N104,
N105</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_odt_ddr2.gen_odt_rep[0].gen_odt[0].u_ff_odt</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_odt_ddr2.gen_odt_rep[1].gen_odt[0].u_ff_odt</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cke[0].u_ff_cke</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cke[1].u_ff_cke</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cs_n[0].gen_cs_n[0]..u_ff_cs_n</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cs_n[1].gen_cs_n[0]..u_ff_cs_n</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="856" delta="old" >PLL_ADV <arg fmt="%s" index="1">Inst_MB/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">Inst_MB/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;6&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;7&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;3&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;2&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;4&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;5&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=2000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFifo/ConsObjPtr&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_0_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_0_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/xps_bram_if_cntlr_0_block/xps_bram_if_cntlr_0_block/ramb36_1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_0_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_0_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_0_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_0_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_10_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_10_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_10_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_10_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_11_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_11_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_11_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_11_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_12_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_12_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_12_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_12_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_13_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_13_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_13_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_13_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_14_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_14_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_14_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_14_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_15_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_15_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_15_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_15_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_2_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_2_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_3_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_3_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_4_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_4_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_5_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_5_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_6_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_6_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_7_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_7_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_8_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_8_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_9_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_9_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_9_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/lmb_bram/lmb_bram/ramb36_9_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/memory0/GEN_SAME_WIDTH.mem0/Mram_mem_REGCLKBL_tiesig</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;0&gt;   IOSTANDARD = LVCMOS18
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;1&gt;   IOSTANDARD = LVCMOS18
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;2&gt;   IOSTANDARD = LVCMOS18
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;4&gt;   IOSTANDARD = LVCMOS18
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: LEDs_8Bit_GPIO_IO_O_pin&lt;7&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">194</arg> IOs, <arg fmt="%d" index="2">192</arg> are locked and <arg fmt="%d" index="3">2</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Place" num="644" delta="old" >A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component &lt;<arg fmt="%s" index="1">cam_pclk</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">AH34</arg>&gt;. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="3">cam_pclk.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr&lt;31&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr&lt;30&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">Inst_MB/dlmb_LMB_ABus&lt;31&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">Inst_MB/dlmb_LMB_ABus&lt;30&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

