// Mem file initialization records.
//
// Release 13.4 - Data2MEM O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm MB_sim.bmm -bd /DIST/home/peters/nadja_cam_repo/VFBC_old/MB/bootloops/microblaze_0.elf tag microblaze_0 -bx /DIST/home/peters/nadja_cam_repo/VFBC_old/MB/simulation/behavioral -u -p "xc5vlx110tff1136-1"
//
// Created on Monday November 19, 2012 - 01:49:56 pm, from:
//
//     Map file     - MB_sim.bmm
//     Data file(s) - /DIST/home/peters/nadja_cam_repo/VFBC_old/MB/bootloops/microblaze_0.elf
//
// Address space 'microblaze_0.lmb_bram_combined', bit lane [19:18].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
