Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /DIST/home/peters/nadja_cam_repo/VFBC_old/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 
Parameter xsthdpdir set to /DIST/home/peters/nadja_cam_repo/VFBC_old/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/DIST/home/peters/nadja_cam_repo/VFBC_old/FIFO_13_1_asynch/edge_detector.vhd" in Library work.
Architecture behavioral of Entity edge_detector is up to date.
Compiling vhdl file "/DIST/home/peters/nadja_cam_repo/VFBC_old/SM_vfbc_control.vhd" in Library work.
Entity <sm_vfbc_control> compiled.
Entity <sm_vfbc_control> (Architecture <behavioral>) compiled.
Compiling vhdl file "/DIST/home/peters/nadja_cam_repo/VFBC_old/MB/hdl/MB.vhd" in Library work.
Architecture structure of Entity mb is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> 


Total memory usage is 483764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

