Release 13.4 - par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Nov 22 15:37:19 2012

All signals are completely routed.

WARNING:ParHelpers:361 - There are 25 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   Inst_MB/dlmb_LMB_ABus<30>
   Inst_MB/dlmb_LMB_ABus<31>
   Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr<30>
   Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr<31>
   cam_UV<0>_IBUF
   cam_UV<1>_IBUF
   cam_UV<2>_IBUF
   cam_UV<3>_IBUF
   cam_UV<4>_IBUF
   cam_UV<5>_IBUF
   cam_UV<6>_IBUF
   cam_UV<7>_IBUF
   cam_Y<0>_IBUF
   cam_Y<1>_IBUF
   cam_Y<2>_IBUF
   cam_Y<3>_IBUF
   cam_Y<4>_IBUF
   cam_Y<5>_IBUF
   cam_Y<6>_IBUF
   cam_Y<7>_IBUF
   cam_exclk_IBUF
   cam_fodd_IBUF
   cam_scl_IBUF
   cam_sda_IBUF
   cam_vto_IBUF


