<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Nov 16 13:50:31 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE//lib/lin64:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/common/lib/lin64:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/sysgen/lib:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/lib/lin64:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@licences.int.rcs.ei.tum.de"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE//bin/lin64:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/common/bin/lin64:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/sysgen/bin:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/PlanAhead/bin:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/bin/lin64:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/sysgen/util:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/EDK/bin/lin64:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/EDK/gnu/microblaze/lin64/bin:/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 10.04.4 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="weekino"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) II X2 260 Processor"/>
          <item stringID="speed" value="3200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="edkBmmFile.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="FIFO_13_1_asynch/ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="System_dma_tl.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="192"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1779"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="874"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2714"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2809"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="464"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="476"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="959"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1057"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1579"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="464"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="387"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="642"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1779"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="874"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2714"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2809"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="464"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="476"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="959"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1057"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1579"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="464"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="387"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="642"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_20_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="virtex5" c_fault_tolerant="0" c_fpu_exception="0" c_freq="100000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" mb_version="0x16" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
