Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

weekino::  Tue Nov 27 16:57:05 2012

par -filter /DIST/home/peters/nadja_cam_repo/VFBC_old/iseconfig/filter.filter
-w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 


Constraints file: System_tl.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/.
   "System_tl" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           7 out of 32     21%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         3 out of 64      4%
   Number of IDELAYCTRLs                     3 out of 22     13%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 194 out of 640    30%
      Number of LOCed IOBs                 192 out of 194    98%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       131 out of 800    16%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       5 out of 148     3%
   Number of RAMB36_EXPs                    37 out of 148    25%
   Number of Slices                       4894 out of 17280  28%
   Number of Slice Registers              9029 out of 69120  13%
      Number used as Flip Flops           9012
      Number used as Latches                 0
      Number used as LatchThrus             17

   Number of Slice LUTS                   8344 out of 69120  12%
   Number of Slice LUT-Flip Flop pairs   12381 out of 69120  17%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 26 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

WARNING:Par:288 - The signal cam_exclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_vto_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_fodd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr<30> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr<31> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal Inst_MB/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Inst_MB/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 58065 unrouted;      REAL time: 30 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 47673 unrouted;      REAL time: 34 secs 

Phase  3  : 15968 unrouted;      REAL time: 57 secs 

Phase  4  : 15990 unrouted; (Setup:0, Hold:144465, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Updating file: System_tl.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:140386, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:140386, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:140386, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:140386, Component Switching Limit:0)     REAL time: 1 mins 22 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 25 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:DQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:D
X -3245
	Inst_cam_control/i2cmaster_inst/data_read<7>:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:A6 -3173
	Inst_cam_control/i2cmaster_inst/data_read<6>:CQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:C6 -3136
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:CQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:A
X -3129
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:AQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:B
X -3104
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:BQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:C
X -3082
	Inst_cam_control/i2cmaster_inst/data_read<6>:DQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:B6 -2792
	Inst_cam_control/i2cmaster_inst/data_read<3>:CQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<7>:B6 -2743
	Inst_cam_control/i2cmaster_inst/data_read<3>:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<7>:C6 -2742
	Inst_cam_control/i2cmaster_inst/z_FSM_FFd12:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:B5 -2675
	Inst_cam_control/i2cmaster_inst/z_FSM_FFd12:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:A5 -2674
	Inst_cam_control/i2cmaster_inst/z_FSM_FFd12:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<7>:C5 -2664
	Inst_cam_control/i2cmaster_inst/z_FSM_FFd12:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<7>:D5 -2652
	Inst_cam_control/i2cmaster_inst/data_read<6>:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:D6 -2644
	Inst_cam_control/i2cmaster_inst/data_read<3>:AQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<7>:D6 -2632
	Inst_cam_control/i2cmaster_inst/data_read<3>:DQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<7>:A6 -2609
	fifo_ready:AQ -> Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/SYNC_CNTL_I/IP_sync_errack:C5 -2582
	Inst_cam_control/i2cmaster_inst/z_FSM_FFd12:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:C5 -2480
	Inst_cam_control/i2cmaster_inst/z_FSM_FFd12:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<3>:D5 -2476
	Inst_cam_control/i2cmaster_inst/z_FSM_FFd12:BQ ->
Inst_MB/xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/sync_ip2bus_data<7>:B5 -2467


Phase  9  : 0 unrouted; (Setup:0, Hold:12560, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:12560, Component Switching Limit:0)     REAL time: 1 mins 27 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to
   determine the actual timing results.  For suggestions on how to work around this problem go to
   http://support.xilinx.com and `Search Answers Database' using the text of this message.

Total REAL time to Router completion: 1 mins 27 secs 
Total CPU time to Router completion: 1 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/clk_100_0000 |              |      |      |            |             |
|             MHzPLL0 | BUFGCTRL_X0Y3| No   | 2440 |  0.585     |  2.118      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/clk_200_0000 |              |      |      |            |             |
|             MHzPLL0 | BUFGCTRL_X0Y5| No   | 1464 |  0.603     |  2.126      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/mdm_0/Dbg_Cl |              |      |      |            |             |
|                 k_1 | BUFGCTRL_X0Y1| No   |   68 |  0.304     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_BUFGP | BUFGCTRL_X0Y0| No   |   56 |  0.398     |  1.937      |
+---------------------+--------------+------+------+------------+-------------+
|      cam_pclk_BUFGP | BUFGCTRL_X0Y2| No   |   31 |  0.418     |  2.126      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/clock_genera |              |      |      |            |             |
|       tor_0_CLKOUT4 | BUFGCTRL_X0Y6| No   |   66 |  0.211     |  2.032      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/clk_200_0000 |              |      |      |            |             |
|           MHz90PLL0 | BUFGCTRL_X0Y4| No   |  159 |  0.277     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/mdm_0/Dbg_Up |              |      |      |            |             |
|              date_1 |         Local|      |   21 |  1.244     |  2.189      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/xps_timer_0_ |              |      |      |            |             |
|           Interrupt |         Local|      |    1 |  0.000     |  0.847      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 12560 (Setup: 0, Hold: 12560, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Inst_MB_clock_generator_0_clock_genera | SETUP       |     0.089ns|     4.911ns|       0|           0
  tor_0_SIG_PLL0_CLKOUT2 = PERIOD         T | HOLD        |    -3.245ns|            |       4|       12560
  IMEGRP "Inst_MB_clock_generator_0_clock_g |             |            |            |        |            
  enerator_0_SIG_PLL0_CLKOUT2"         TS_s |             |            |            |        |            
  ys_clk_pin * 2 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.038ns|     1.862ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     1.004ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_MB_clock_generator_0_clock_genera | SETUP       |     0.061ns|     9.878ns|       0|           0
  tor_0_SIG_PLL0_CLKOUT0 = PERIOD         T | HOLD        |     0.004ns|            |       0|           0
  IMEGRP "Inst_MB_clock_generator_0_clock_g |             |            |            |        |            
  enerator_0_SIG_PLL0_CLKOUT0"         TS_s |             |            |            |        |            
  ys_clk_pin HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<1>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<7>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<6>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<5>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<0>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<4>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<2>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<3>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_MB_clock_generator_0_clock_genera | SETUP       |     0.090ns|     4.880ns|       0|           0
  tor_0_SIG_PLL0_CLKOUT1 = PERIOD         T | HOLD        |     0.455ns|            |       0|           0
  IMEGRP "Inst_MB_clock_generator_0_clock_g |             |            |            |        |            
  enerator_0_SIG_PLL0_CLKOUT1"         TS_s |             |            |            |        |            
  ys_clk_pin * 2 PHASE 1.25 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.187ns|     9.626ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.428ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     0.536ns|     4.464ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.273ns|            |       0|           0
      TIMEGRP "FFS" TS_sys_clk_pin * 2      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |     0.577ns|     4.423ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.121ns|            |       0|           0
     TS_sys_clk_pin * 2                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.115ns|     0.885ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<6>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.137ns|     0.863ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<5>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.229ns|     0.771ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<0>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.256ns|     0.744ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<3>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.260ns|     0.740ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdf |             |            |            |        |            
  ifo_reset_or_flush<0>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.274ns|     0.726ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<0>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.288ns|     0.712ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<2>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.311ns|     0.689ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<7>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.312ns|     0.688ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/cmd |             |            |            |        |            
  _reset<0>"         MAXDELAY = 2 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.331ns|     0.669ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<7>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.337ns|     0.663ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.344ns|     0.656ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<2>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.346ns|     0.654ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<1>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.348ns|     0.652ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.381ns|     0.619ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.403ns|     0.597ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrf |             |            |            |        |            
  ifo_reset_or_flush<1>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.405ns|     0.595ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<5>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.405ns|     0.595ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.406ns|     0.594ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<3>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.430ns|     0.570ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<6>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.441ns|     0.559ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.445ns|     0.555ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<6>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.466ns|     0.534ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<1>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.479ns|     0.521ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<2>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.482ns|     0.518ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.500ns|     0.500ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<3>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.502ns|     0.498ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.504ns|     0.496ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<4>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.523ns|     0.477ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<4>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.543ns|     0.457ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<0>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.548ns|     0.452ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<7>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.613ns|     0.387ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<4>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.613ns|     0.387ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<1>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.627ns|     0.373ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<5>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     1.644ns|     3.356ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.231ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.663ns|     0.337ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     2.863ns|     2.137ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.102ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |     3.123ns|     1.877ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.153ns|            |       0|           0
       TS_sys_clk_pin * 2                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_MB_clock_generator_0_clock_genera | SETUP       |    15.746ns|     8.508ns|       0|           0
  tor_0_SIG_PLL0_CLKOUT4 = PERIOD         T | HOLD        |     0.410ns|            |       0|           0
  IMEGRP "Inst_MB_clock_generator_0_clock_g |             |            |            |        |            
  enerator_0_SIG_PLL0_CLKOUT4"         TS_s |             |            |            |        |            
  ys_clk_pin * 0.25 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPLB2MPLB_xps_tft_0_path" TIG    | SETUP       |         N/A|     2.024ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT_xps_tft_0_path" TIG     | SETUP       |         N/A|     1.195ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TFT_MPLB_CLOCK_xps_tft_0_path" T | SETUP       |         N/A|     2.821ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT1_xps_tft_0_path" TIG    | SETUP       |         N/A|     0.761ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       |             |            |            |        |            
     TIMEGRP "FFS" TS_sys_clk_pin * 2       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      9.626ns|      9.878ns|            0|            4|         1269|       573695|
| TS_MC_RD_DATA_SEL             |      5.000ns|      4.423ns|          N/A|            0|            0|          384|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |      5.000ns|      4.464ns|          N/A|            0|            0|           53|            0|
| TS_MC_GATE_DLY                |      5.000ns|      3.356ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |      5.000ns|      2.137ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |      5.000ns|      1.877ns|          N/A|            0|            0|            5|            0|
| TS_Inst_MB_clock_generator_0_c|     10.000ns|      9.878ns|          N/A|            0|            0|       539834|            0|
| lock_generator_0_SIG_PLL0_CLKO|             |             |             |             |             |             |             |
| UT0                           |             |             |             |             |             |             |             |
| TS_Inst_MB_clock_generator_0_c|      5.000ns|      4.880ns|          N/A|            0|            0|          898|            0|
| lock_generator_0_SIG_PLL0_CLKO|             |             |             |             |             |             |             |
| UT1                           |             |             |             |             |             |             |             |
| TS_Inst_MB_clock_generator_0_c|      5.000ns|      4.911ns|          N/A|            4|            0|        31449|            0|
| lock_generator_0_SIG_PLL0_CLKO|             |             |             |             |             |             |             |
| UT2                           |             |             |             |             |             |             |             |
| TS_Inst_MB_clock_generator_0_c|     40.000ns|      8.508ns|          N/A|            0|            0|         1027|            0|
| lock_generator_0_SIG_PLL0_CLKO|             |             |             |             |             |             |             |
| UT4                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 36 secs 
Total CPU time to PAR completion: 1 mins 40 secs 

Peak Memory Usage:  1038 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 2

Writing design to file System_tl.ncd



PAR done!
