Release 13.1 ngdbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FIFO_asynch13_1_tl.ucf -p
xc5vlx110t-ff1136-1 FIFO_asynch13_1_tl.ngc FIFO_asynch13_1_tl.ngd

Reading NGO file
"/DIST/home/peters/cam_repo/System_V1/FIFO_13_1_asynch/FIFO_asynch13_1_tl.ngc"
...
Loading design module "ipcore_dir/fifo_13_1_asynch.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FIFO_asynch13_1_tl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 260468 kilobytes

Writing NGD file "FIFO_asynch13_1_tl.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FIFO_asynch13_1_tl.bld"...
