Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

weekino::  Tue Aug 14 16:01:10 2012

par -w -intstyle ise -ol high -mt off FIFO_asynch13_1_tl_map.ncd
FIFO_asynch13_1_tl.ncd FIFO_asynch13_1_tl.pcf 


Constraints file: FIFO_asynch13_1_tl.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/ISE/.
   "FIFO_asynch13_1_tl" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                  71 out of 640    11%
      Number of LOCed IOBs                  23 out of 71     32%

   Number of RAMB36_EXPs                    15 out of 148    10%
   Number of Slices                        116 out of 17280   1%
   Number of Slice Registers               264 out of 69120   1%
      Number used as Flip Flops            264
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    211 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     322 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 2852 unrouted;      REAL time: 15 secs 

Phase  2  : 2120 unrouted;      REAL time: 15 secs 

Phase  3  : 414 unrouted;      REAL time: 17 secs 

Phase  4  : 455 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: FIFO_asynch13_1_tl.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Updating file: FIFO_asynch13_1_tl.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 2 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 2 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 2 secs 
Total REAL time to Router completion: 1 mins 2 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rd_ | SETUP       |         N/A|     3.293ns|     N/A|           0
  clk_i_BUFGP                               | HOLD        |     0.432ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net wr_ | SETUP       |         N/A|     3.478ns|     N/A|           0
  clk_i_BUFGP                               | HOLD        |     0.279ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 58 secs 

Peak Memory Usage:  675 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file FIFO_asynch13_1_tl.ncd



PAR done!
