Release 13.1 - xst O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "xps_bram_if_cntlr_0_wrapper_xst.prj"
Verilog Include Directory          : {"/DIST/home/peters/cam_repo/System_V1/MB/pcores/" "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/xps_bram_if_cntlr_0_wrapper.ngc"

---- Source Options
Top Module Name                    : xps_bram_if_cntlr_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/xps_bram_if_cntlr_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v3_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" in Library proc_common_v3_00_a.
Entity <muxf_struct> compiled.
Entity <muxf_struct> (Architecture <imp>) compiled.
Entity <muxf_struct_f> compiled.
Entity <muxf_struct_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" in Library proc_common_v3_00_a.
Entity <cntr_incr_decr_addn_f> compiled.
Entity <cntr_incr_decr_addn_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" in Library proc_common_v3_00_a.
Entity <dynshreg_f> compiled.
Entity <dynshreg_f> (Architecture <behavioral>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v3_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v3_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v3_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy_f> compiled.
Entity <or_muxcy_f> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_rbu_f> compiled.
Entity <srl_fifo_rbu_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" in Library proc_common_v3_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v3_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v3_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v3_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" in Library proc_common_v3_00_a.
Package <coregen_comp_defs> compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" in Library proc_common_v3_00_a.
Package <Common_Types> compiled.
Package body <Common_Types> compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" in Library proc_common_v3_00_a.
Package <conv_funs_pkg> compiled.
Package body <conv_funs_pkg> compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <async_fifo_fg> compiled.
Entity <async_fifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <sync_fifo_fg> compiled.
Entity <sync_fifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" in Library proc_common_v3_00_a.
Entity <blk_mem_gen_wrapper> compiled.
Entity <blk_mem_gen_wrapper> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" in Library proc_common_v3_00_a.
Entity <addsub> compiled.
Entity <addsub> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" in Library proc_common_v3_00_a.
Entity <direct_path_cntr> compiled.
Entity <direct_path_cntr> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v3_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v3_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" in Library proc_common_v3_00_a.
Entity <eval_timer> compiled.
Entity <eval_timer> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v3_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" in Library proc_common_v3_00_a.
Entity <ipif_steer128> compiled.
Entity <ipif_steer128> (Architecture <IMP>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" in Library proc_common_v3_00_a.
Entity <ipif_mirror128> compiled.
Entity <ipif_mirror128> (Architecture <IMP>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v3_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" in Library proc_common_v3_00_a.
Entity <ld_arith_reg2> compiled.
Entity <ld_arith_reg2> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v3_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" in Library proc_common_v3_00_a.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v3_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v3_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v3_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" in Library proc_common_v3_00_a.
Entity <pselect_mask> compiled.
Entity <pselect_mask> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v3_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" in Library proc_common_v3_00_a.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_rbu> compiled.
Entity <srl_fifo_rbu> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v3_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" in Library proc_common_v3_00_a.
Entity <or_with_enable_f> compiled.
Entity <or_with_enable_f> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" in Library proc_common_v3_00_a.
Entity <dynshreg_i_f> compiled.
Entity <dynshreg_i_f> (Architecture <behavioral>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" in Library proc_common_v3_00_a.
Entity <mux_onehot_f> compiled.
Entity <mux_onehot_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_f> compiled.
Entity <srl_fifo_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" in Library proc_common_v3_00_a.
Entity <compare_vectors_f> compiled.
Entity <compare_vectors_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" in Library proc_common_v3_00_a.
Entity <or_gate_f> compiled.
Entity <or_gate_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" in Library proc_common_v3_00_a.
Entity <soft_reset> compiled.
Entity <soft_reset> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_be_reset_gen.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_be_reset_gen> compiled.
Entity <xbic_be_reset_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_addr_be_support.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_addr_be_support> compiled.
Entity <xbic_addr_be_support> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_addr_decode.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_addr_decode> compiled.
Entity <xbic_addr_decode> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_addr_cntr.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_addr_cntr> compiled.
Entity <xbic_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_dbeat_control.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_dbeat_control> compiled.
Entity <xbic_dbeat_control> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_data_steer_mirror.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_data_steer_mirror> compiled.
Entity <xbic_data_steer_mirror> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_slave_attach_sngl.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_slave_attach_sngl> compiled.
Entity <xbic_slave_attach_sngl> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_slave_attach_burst.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xbic_slave_attach_burst> compiled.
Entity <xbic_slave_attach_burst> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xps_bram_if_cntlr.vhd" in Library xps_bram_if_cntlr_v1_00_b.
Entity <xps_bram_if_cntlr> compiled.
Entity <xps_bram_if_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "/DIST/home/peters/cam_repo/System_V1/MB/hdl/xps_bram_if_cntlr_0_wrapper.vhd" in Library work.
Entity <xps_bram_if_cntlr_0_wrapper> compiled.
Entity <xps_bram_if_cntlr_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <xps_bram_if_cntlr_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <xps_bram_if_cntlr> in library <xps_bram_if_cntlr_v1_00_b> (architecture <implementation>) with generics.
	C_BASEADDR = "10001010001000001000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "10001010001000001001111111111111"
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <xbic_slave_attach_sngl> in library <xps_bram_if_cntlr_v1_00_b> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010001010001000001000000000000000",
	                          "0000000000000000000000000000000010001010001000001001111111111111")
	C_FAMILY = "virtex4"
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_STEER_ADDR_SIZE = 5

Analyzing hierarchy for entity <xbic_addr_be_support> in library <xps_bram_if_cntlr_v1_00_b> (architecture <implementation>) with generics.
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_NATIVE_DWIDTH = 32

Analyzing hierarchy for entity <xbic_addr_decode> in library <xps_bram_if_cntlr_v1_00_b> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010001010001000001000000000000000",
	                          "0000000000000000000000000000000010001010001000001001111111111111")
	C_FAMILY = "virtex4"
	C_SPLB_AWIDTH = 32
	C_SPLB_NATIVE_DWIDTH = 32

Analyzing hierarchy for entity <xbic_data_steer_mirror> in library <xps_bram_if_cntlr_v1_00_b> (architecture <implementation>) with generics.
	C_SMALLEST_MASTER = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_NATIVE_DWIDTH = 32
	C_STEER_ADDR_WIDTH = 5


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <xps_bram_if_cntlr_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SPECIAL". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <SPLB_Clk> in unit <xps_bram_if_cntlr>.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <SPLB_Rst> in unit <xps_bram_if_cntlr>.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SPECIAL". This constraint/property is not supported by the current software release and will be ignored.
Entity <xps_bram_if_cntlr_0_wrapper> analyzed. Unit <xps_bram_if_cntlr_0_wrapper> generated.

Analyzing generic Entity <xps_bram_if_cntlr> in library <xps_bram_if_cntlr_v1_00_b> (Architecture <implementation>).
	C_BASEADDR = "10001010001000001000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "10001010001000001001111111111111"
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <xps_bram_if_cntlr> analyzed. Unit <xps_bram_if_cntlr> generated.

Analyzing generic Entity <xbic_slave_attach_sngl> in library <xps_bram_if_cntlr_v1_00_b> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010001010001000001000000000000000",
	                          "0000000000000000000000000000000010001010001000001001111111111111")
	C_FAMILY = "virtex4"
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_STEER_ADDR_SIZE = 5
    Set user-defined property "INIT =  0" for instance <I_FLOP_REARB> in unit <xbic_slave_attach_sngl>.
    Set user-defined property "INIT =  0" for instance <I_FLOP_ADDRACK> in unit <xbic_slave_attach_sngl>.
    Set user-defined property "INIT =  0" for instance <I_FLOP_SET_SLBUSY> in unit <xbic_slave_attach_sngl>.
    Set user-defined property "INIT =  0" for instance <I_FLOP_WRACK> in unit <xbic_slave_attach_sngl>.
    Set user-defined property "INIT =  0" for instance <I_FLOP_RDACK> in unit <xbic_slave_attach_sngl>.
    Set user-defined property "INIT =  0" for instance <I_FLOP_CLR_SL_BUSY> in unit <xbic_slave_attach_sngl>.
Entity <xbic_slave_attach_sngl> analyzed. Unit <xbic_slave_attach_sngl> generated.

Analyzing generic Entity <xbic_addr_be_support> in library <xps_bram_if_cntlr_v1_00_b> (Architecture <implementation>).
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_NATIVE_DWIDTH = 32
Entity <xbic_addr_be_support> analyzed. Unit <xbic_addr_be_support> generated.

Analyzing generic Entity <xbic_addr_decode> in library <xps_bram_if_cntlr_v1_00_b> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010001010001000001000000000000000",
	                          "0000000000000000000000000000000010001010001000001001111111111111")
	C_FAMILY = "virtex4"
	C_SPLB_AWIDTH = 32
	C_SPLB_NATIVE_DWIDTH = 32
Entity <xbic_addr_decode> analyzed. Unit <xbic_addr_decode> generated.

Analyzing generic Entity <xbic_data_steer_mirror> in library <xps_bram_if_cntlr_v1_00_b> (Architecture <implementation>).
	C_SMALLEST_MASTER = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_NATIVE_DWIDTH = 32
	C_STEER_ADDR_WIDTH = 5
Entity <xbic_data_steer_mirror> analyzed. Unit <xbic_data_steer_mirror> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <xbic_addr_be_support>.
    Related source file is "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_addr_be_support.vhd".
WARNING:Xst:647 - Input <PLB_Msize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <xbic_addr_be_support> synthesized.


Synthesizing Unit <xbic_addr_decode>.
    Related source file is "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_addr_decode.vhd".
WARNING:Xst:647 - Input <Address_Valid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In<19:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <xbic_addr_decode> synthesized.


Synthesizing Unit <xbic_data_steer_mirror>.
    Related source file is "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_data_steer_mirror.vhd".
WARNING:Xst:647 - Input <Steer_Addr_In<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Steer_Addr_In<3:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <sig_addr_bits_dwrd_wrd> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_addr_bit_wrd> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_addr_bit_dwrd> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <xbic_data_steer_mirror> synthesized.


Synthesizing Unit <xbic_slave_attach_sngl>.
    Related source file is "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xbic_slave_attach_sngl.vhd".
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <sl_wrbterm_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <single_transfer> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_rd_data_128> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_cmd_cmplt> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_clr_rearbitrate> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cacheln_transfer> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <bus2ip_rnw_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <burst_transfer> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_cs_i>.
    Found 1-bit register for signal <bus2ip_rdreq_i>.
    Found 1-bit register for signal <bus2ip_wrreq_i>.
    Found 1-bit register for signal <sig_mst_id<0>>.
    Found 64-bit register for signal <sig_rd_dreg>.
    Found 1-bit register for signal <sig_sl_busy>.
    Found 5-bit register for signal <sig_steer_addr>.
    Found 32-bit register for signal <sig_wr_dreg>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Summary:
	inferred 144 D-type flip-flop(s).
Unit <xbic_slave_attach_sngl> synthesized.


Synthesizing Unit <xps_bram_if_cntlr>.
    Related source file is "/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/xps_bram_if_cntlr_v1_00_b/hdl/vhdl/xps_bram_if_cntlr.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <sig_bus2ip_wrreq_dly2> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_bus2ip_wrce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_bus2ip_rnw> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_bus2ip_reset> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_bus2ip_rdce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_bus2ip_clk> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_bus2ip_burst> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_bram_rd_enable> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <sig_bus2ip_rdreq_dly1>.
    Found 1-bit register for signal <sig_bus2ip_rdreq_dly2>.
    Found 1-bit register for signal <sig_bus2ip_wrreq_dly1>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <xps_bram_if_cntlr> synthesized.


Synthesizing Unit <xps_bram_if_cntlr_0_wrapper>.
    Related source file is "/DIST/home/peters/cam_repo/System_V1/MB/hdl/xps_bram_if_cntlr_0_wrapper.vhd".
Unit <xps_bram_if_cntlr_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 15
 1-bit register                                        : 10
 32-bit register                                       : 2
 4-bit register                                        : 1
 5-bit register                                        : 1
 64-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 153
 Flip-Flops                                            : 153

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <sig_steer_addr_0> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <bus2ip_addr_i_27> 
INFO:Xst:2261 - The FF/Latch <sig_steer_addr_1> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <bus2ip_addr_i_28> 
INFO:Xst:2261 - The FF/Latch <sig_steer_addr_2> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <bus2ip_addr_i_29> 
INFO:Xst:2261 - The FF/Latch <sig_steer_addr_3> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <bus2ip_addr_i_30> 
INFO:Xst:2261 - The FF/Latch <sig_steer_addr_4> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <bus2ip_addr_i_31> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_55> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_23> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_50> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_18> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_41> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_9> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_32> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_0> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_60> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_28> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_42> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_10> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_33> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_1> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_52> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_20> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_47> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_15> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_38> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_6> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_48> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_16> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_53> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_21> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_39> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_7> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_63> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_31> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_58> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_26> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_59> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_27> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_45> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_13> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_36> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_4> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_46> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_14> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_37> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_5> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_56> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_24> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_51> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_19> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_62> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_30> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_57> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_25> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_61> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_29> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_43> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_11> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_34> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_2> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_44> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_12> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_35> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_3> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_54> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_22> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_49> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_17> 
INFO:Xst:2261 - The FF/Latch <sig_rd_dreg_40> in Unit <xbic_slave_attach_sngl> is equivalent to the following FF/Latch, which will be removed : <sig_rd_dreg_8> 

Optimizing unit <xps_bram_if_cntlr_0_wrapper> ...

Optimizing unit <xbic_slave_attach_sngl> ...

Optimizing unit <xps_bram_if_cntlr> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0_wrapper> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 116
 Flip-Flops                                            : 116

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/xps_bram_if_cntlr_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 372

Cell Usage :
# BELS                             : 134
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 7
#      LUT3                        : 8
#      LUT4                        : 35
#      LUT5                        : 5
#      LUT6                        : 76
#      VCC                         : 1
# FlipFlops/Latches                : 116
#      FD                          : 110
#      FDRE                        : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             116  out of  69120     0%  
 Number of Slice LUTs:                  132  out of  69120     0%  
    Number used as Logic:               132  out of  69120     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    135
   Number with an unused Flip Flop:      19  out of    135    14%  
   Number with an unused LUT:             3  out of    135     2%  
   Number of fully used LUT-FF pairs:   113  out of    135    83%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                         372
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                            | Load  |
-----------------------------------+----------------------------------------------------------------------------------+-------+
BRAM_Clk                           | NONE(xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_REARB)| 116   |
-----------------------------------+----------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.323ns (Maximum Frequency: 430.436MHz)
   Minimum input arrival time before clock: 3.392ns
   Maximum output required time after clock: 1.269ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'BRAM_Clk'
  Clock period: 2.323ns (frequency: 430.436MHz)
  Total number of paths / destination ports: 325 / 123
-------------------------------------------------------------------------
Delay:               2.323ns (Levels of Logic = 1)
  Source:            xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY (FF)
  Destination:       xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK (FF)
  Source Clock:      BRAM_Clk rising
  Destination Clock: BRAM_Clk rising

  Data Path: xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY to xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            37   0.471   0.838  xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY (xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_set_sl_busy)
     LUT4:I1->O            3   0.094   0.347  xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_clr_addrack1 (xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_clr_addrack)
     FDRE:R                    0.573          xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK
    ----------------------------------------
    Total                      2.323ns (1.138ns logic, 1.185ns route)
                                       (49.0% logic, 51.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk'
  Total number of paths / destination ports: 1447 / 120
-------------------------------------------------------------------------
Offset:              3.392ns (Levels of Logic = 3)
  Source:            PLB_ABus<0> (PAD)
  Destination:       xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK (FF)
  Destination Clock: BRAM_Clk rising

  Data Path: PLB_ABus<0> to xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            2   0.094   0.978  xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_do_cmd210 (xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_do_cmd210)
     LUT5:I0->O           41   0.094   0.839  xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_do_cmd2182 (xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/N11)
     LUT3:I0->O            3   0.094   0.347  xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_do_cmd1 (xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/sig_do_cmd)
     FDRE:CE                   0.213          xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK
    ----------------------------------------
    Total                      3.392ns (1.228ns logic, 2.164ns route)
                                       (36.2% logic, 63.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk'
  Total number of paths / destination ports: 146 / 141
-------------------------------------------------------------------------
Offset:              1.269ns (Levels of Logic = 1)
  Source:            xps_bram_if_cntlr_0/sig_bus2ip_rdreq_dly1 (FF)
  Destination:       Sl_rdComp (PAD)
  Source Clock:      BRAM_Clk rising

  Data Path: xps_bram_if_cntlr_0/sig_bus2ip_rdreq_dly1 to Sl_rdComp
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              36   0.471   0.704  xps_bram_if_cntlr_0/sig_bus2ip_rdreq_dly1 (xps_bram_if_cntlr_0/sig_bus2ip_rdreq_dly1)
     LUT2:I0->O            1   0.094   0.000  xps_bram_if_cntlr_0/sig_ip2bus_rdack1 (Sl_rdComp)
    ----------------------------------------
    Total                      1.269ns (0.565ns logic, 0.704ns route)
                                       (44.5% logic, 55.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            SPLB_Clk (PAD)
  Destination:       BRAM_Clk (PAD)

  Data Path: SPLB_Clk to BRAM_Clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 8.15 secs
 
--> 


Total memory usage is 415780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   46 (   0 filtered)
Number of infos    :   39 (   0 filtered)

