Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

weekino::  Wed Nov 07 17:47:30 2012

par -filter /DIST/home/peters/nadja_cam_repo/VFBC_old/iseconfig/filter.filter
-w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 


Constraints file: System_tl.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/.
   "System_tl" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           5 out of 32     15%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         3 out of 64      4%
   Number of IDELAYCTRLs                     3 out of 22     13%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 171 out of 640    26%
      Number of LOCed IOBs                 170 out of 171    99%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       116 out of 800    14%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       8 out of 148     5%
   Number of RAMB36_EXPs                    36 out of 148    24%
   Number of Slices                       4504 out of 17280  26%
   Number of Slice Registers              8059 out of 69120  11%
      Number used as Flip Flops           8042
      Number used as Latches                 0
      Number used as LatchThrus             17

   Number of Slice LUTS                   7350 out of 69120  10%
   Number of Slice LUT-Flip Flop pairs   11080 out of 69120  16%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 26 secs 

WARNING:Par:288 - The signal cam_UV<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_UV<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_UV<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_UV<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_UV<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_UV<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_UV<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_UV<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_exclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_scl_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_vto_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_Y<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cam_fodd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr<30> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal Inst_MB/xps_bram_if_cntlr_0_port_BRAM_Addr<31> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal Inst_MB/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Inst_MB/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 52110 unrouted;      REAL time: 29 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 42543 unrouted;      REAL time: 32 secs 

Phase  3  : 14084 unrouted;      REAL time: 55 secs 

Phase  4  : 14094 unrouted; (Setup:0, Hold:44788, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Updating file: System_tl.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:44799, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:44799, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:44799, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:44799, Component Switching Limit:0)     REAL time: 1 mins 20 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 15 connections.The router will continue and try to
   fix it 
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:AQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:B
X -3448
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:CQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:A
X -3443
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<0>:CQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><3>:DX -3387
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<7>:DQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><7>:DX -3356
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:DQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:D
X -3319
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>:BQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIFOS[0].UCmdFifo/ProdObjPtr_sync2cons<0><3>:C
X -3266
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<0>:DQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><3>:AX -3258
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<7>:AQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><7>:AX -3244
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<0>:AQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><3>:BX -3239
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<7>:CQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><7>:CX -3234
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<7>:BQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><7>:BX -3233
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFif
o/ProdObjPtr<0>:BQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFifo
/ProdObjPtr_sync2cons<0><3>:CX -2924
	Inst_SM_vfbc_control/current_state_FSM_FFd14:BQ ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/DmaCmdPortIn_MReset_n:A6 -2407
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/DmaCmdPortIn_MReset_n:A ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrfifo_reset_dly1<1>:AX -2407
	Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/DmaCmdPortIn_MReset_n:A ->
Inst_MB/DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/cmd_reset_dly2:AX -2399


Phase  9  : 0 unrouted; (Setup:0, Hold:39351, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:39351, Component Switching Limit:0)     REAL time: 1 mins 25 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to
   determine the actual timing results.  For suggestions on how to work around this problem go to
   http://support.xilinx.com and `Search Answers Database' using the text of this message.

Total REAL time to Router completion: 1 mins 25 secs 
Total CPU time to Router completion: 1 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/clk_100_0000 |              |      |      |            |             |
|             MHzPLL0 | BUFGCTRL_X0Y1| No   | 2085 |  0.548     |  2.075      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/clk_200_0000 |              |      |      |            |             |
|           MHz90PLL0 | BUFGCTRL_X0Y2| No   |  164 |  0.282     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/clk_200_0000 |              |      |      |            |             |
|             MHzPLL0 | BUFGCTRL_X0Y3| No   | 1495 |  0.595     |  2.120      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_BUFGP | BUFGCTRL_X0Y0| No   |   58 |  0.557     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/mdm_0/Dbg_Cl |              |      |      |            |             |
|                 k_1 |BUFGCTRL_X0Y31| No   |   67 |  0.336     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/DDR2_SDRAM/D |              |      |      |            |             |
|DR2_SDRAM/mpmc_core_ |              |      |      |            |             |
|0/gen_v5_ddr2_phy.mp |              |      |      |            |             |
|mc_phy_if_0/u_phy_io |              |      |      |            |             |
|   _0/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/mdm_0/Dbg_Up |              |      |      |            |             |
|              date_1 |         Local|      |   21 |  1.581     |  3.270      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_MB/xps_timer_0_ |              |      |      |            |             |
|           Interrupt |         Local|      |    1 |  0.000     |  0.997      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 39351 (Setup: 0, Hold: 39351, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Inst_MB_clock_generator_0_clock_genera | SETUP       |     0.019ns|     4.981ns|       0|           0
  tor_0_SIG_PLL0_CLKOUT2 = PERIOD         T | HOLD        |    -3.448ns|            |      12|       39351
  IMEGRP "Inst_MB_clock_generator_0_clock_g |             |            |            |        |            
  enerator_0_SIG_PLL0_CLKOUT2"         TS_s |             |            |            |        |            
  ys_clk_pin * 2 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_MB_clock_generator_0_clock_genera | SETUP       |     0.003ns|     9.994ns|       0|           0
  tor_0_SIG_PLL0_CLKOUT0 = PERIOD         T | HOLD        |     0.053ns|            |       0|           0
  IMEGRP "Inst_MB_clock_generator_0_clock_g |             |            |            |        |            
  enerator_0_SIG_PLL0_CLKOUT0"         TS_s |             |            |            |        |            
  ys_clk_pin HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.026ns|     1.874ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.998ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dqs |             |            |            |        |            
  _sync"         MAXDELAY = 0.85 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<1>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<0>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<2>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<7>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<6>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<5>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<4>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  M/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if |             |            |            |        |            
  _0/u_phy_io_0/en_dqs<3>"         MAXDELAY |             |            |            |        |            
   = 0.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_MB_clock_generator_0_clock_genera | SETUP       |     0.159ns|     4.788ns|       0|           0
  tor_0_SIG_PLL0_CLKOUT1 = PERIOD         T | HOLD        |     0.465ns|            |       0|           0
  IMEGRP "Inst_MB_clock_generator_0_clock_g |             |            |            |        |            
  enerator_0_SIG_PLL0_CLKOUT1"         TS_s |             |            |            |        |            
  ys_clk_pin * 2 PHASE 1.25 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.174ns|     9.652ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.335ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |     0.209ns|     4.791ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.209ns|            |       0|           0
     TS_sys_clk_pin * 2                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     0.861ns|     4.139ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.377ns|            |       0|           0
      TIMEGRP "FFS" TS_sys_clk_pin * 2      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.094ns|     0.906ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdf |             |            |            |        |            
  ifo_reset_or_flush<0>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.115ns|     0.885ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<6>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.121ns|     0.879ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<2>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.144ns|     0.856ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<5>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.144ns|     0.856ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/cmd |             |            |            |        |            
  _reset<0>"         MAXDELAY = 2 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.201ns|     0.799ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<3>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.233ns|     0.767ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<0>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.303ns|     0.697ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<4>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.327ns|     0.673ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<1>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.349ns|     0.651ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<1>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.372ns|     0.628ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<6>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.394ns|     0.606ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<4>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.401ns|     0.599ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<3>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.404ns|     0.596ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.439ns|     0.561ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<1>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.440ns|     0.560ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.447ns|     0.553ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<2>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.450ns|     0.550ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.459ns|     0.541ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.465ns|     0.535ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<6>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.482ns|     0.518ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.485ns|     0.515ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<5>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.489ns|     0.511ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<2>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.489ns|     0.511ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<0>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.512ns|     0.488ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrf |             |            |            |        |            
  ifo_reset_or_flush<1>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.525ns|     0.475ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<0>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.537ns|     0.463ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.538ns|     0.462ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<4>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.550ns|     0.450ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<7>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.578ns|     0.422ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ConsObjPtr<3>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.615ns|     0.385ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _WRDATA_FIFOS[1].GEN_WRDATA_PORT_ENABLE.U |             |            |            |        |            
  WrDataFifo/ProdObjPtr<7>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.619ns|     0.381ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<5>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     1.620ns|     3.380ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.117ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.624ns|     0.376ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ProdObjPtr<1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.690ns|     0.310ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _CMD_FIFOS[0].UCmdFifo/ConsObjPtr<1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Inst_MB/DDR2_SDRAM/DDR2_SDRA | MAXDELAY    |     1.709ns|     0.291ns|       0|           0
  M/VFBC2_INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN |             |            |            |        |            
  _RDDATA_FIFOS[0].GEN_RDDATA_PORT_ENABLE.U |             |            |            |        |            
  RdDataFifo/ProdObjPtr<7>"         MAXDELA |             |            |            |        |            
  Y = 2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     2.940ns|     2.060ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.175ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |     3.052ns|     1.948ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.150ns|            |       0|           0
       TS_sys_clk_pin * 2                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       |             |            |            |        |            
     TIMEGRP "FFS" TS_sys_clk_pin * 2       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      9.652ns|      9.994ns|            0|           12|         2017|       537906|
| TS_MC_RD_DATA_SEL             |      5.000ns|      4.791ns|          N/A|            0|            0|          384|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |      5.000ns|      4.139ns|          N/A|            0|            0|           53|            0|
| TS_MC_GATE_DLY                |      5.000ns|      3.380ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |      5.000ns|      2.060ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |      5.000ns|      1.948ns|          N/A|            0|            0|            5|            0|
| TS_Inst_MB_clock_generator_0_c|     10.000ns|      9.994ns|          N/A|            0|            0|       505657|            0|
| lock_generator_0_SIG_PLL0_CLKO|             |             |             |             |             |             |             |
| UT0                           |             |             |             |             |             |             |             |
| TS_Inst_MB_clock_generator_0_c|      5.000ns|      4.788ns|          N/A|            0|            0|          898|            0|
| lock_generator_0_SIG_PLL0_CLKO|             |             |             |             |             |             |             |
| UT1                           |             |             |             |             |             |             |             |
| TS_Inst_MB_clock_generator_0_c|      5.000ns|      4.981ns|          N/A|           12|            0|        30864|            0|
| lock_generator_0_SIG_PLL0_CLKO|             |             |             |             |             |             |             |
| UT2                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 25 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 33 secs 
Total CPU time to PAR completion: 1 mins 36 secs 

Peak Memory Usage:  1015 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 12 errors found.

Number of error messages: 0
Number of warning messages: 30
Number of info messages: 2

Writing design to file System_tl.ncd



PAR done!
