Release 13.1 Drc O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Aug  3 16:10:36 2012

drc -z CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf

WARNING:PhysDesignRules:367 - The signal <Inst_Mikroblaze/dlmb_LMB_ABus<30>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Inst_Mikroblaze/dlmb_LMB_ABus<31>> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
