xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -i -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
par -w -intstyle ise -ol high -mt off CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml CPU_DDR_FIFO_tl.twx CPU_DDR_FIFO_tl.ncd -o CPU_DDR_FIFO_tl.twr CPU_DDR_FIFO_tl.pcf -ucf CPU_DDR_FIFO_tl.ucf 
bitgen -intstyle ise -f CPU_DDR_FIFO_tl.ut CPU_DDR_FIFO_tl.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
par -w -intstyle ise -ol high -mt off CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml CPU_DDR_FIFO_tl.twx CPU_DDR_FIFO_tl.ncd -o CPU_DDR_FIFO_tl.twr CPU_DDR_FIFO_tl.pcf -ucf CPU_DDR_FIFO_tl.ucf 
bitgen -intstyle ise -f CPU_DDR_FIFO_tl.ut CPU_DDR_FIFO_tl.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
par -w -intstyle ise -ol high -mt off CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml CPU_DDR_FIFO_tl.twx CPU_DDR_FIFO_tl.ncd -o CPU_DDR_FIFO_tl.twr CPU_DDR_FIFO_tl.pcf -ucf CPU_DDR_FIFO_tl.ucf 
bitgen -intstyle ise -f CPU_DDR_FIFO_tl.ut CPU_DDR_FIFO_tl.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
par -w -intstyle ise -ol high -mt off CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml CPU_DDR_FIFO_tl.twx CPU_DDR_FIFO_tl.ncd -o CPU_DDR_FIFO_tl.twr CPU_DDR_FIFO_tl.pcf -ucf CPU_DDR_FIFO_tl.ucf 
bitgen -intstyle ise -f CPU_DDR_FIFO_tl.ut CPU_DDR_FIFO_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
par -w -intstyle ise -ol high -mt off CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml CPU_DDR_FIFO_tl.twx CPU_DDR_FIFO_tl.ncd -o CPU_DDR_FIFO_tl.twr CPU_DDR_FIFO_tl.pcf -ucf CPU_DDR_FIFO_tl.ucf 
bitgen -intstyle ise -f CPU_DDR_FIFO_tl.ut CPU_DDR_FIFO_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
par -w -intstyle ise -ol high -mt off CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml CPU_DDR_FIFO_tl.twx CPU_DDR_FIFO_tl.ncd -o CPU_DDR_FIFO_tl.twr CPU_DDR_FIFO_tl.pcf -ucf CPU_DDR_FIFO_tl.ucf 
bitgen -intstyle ise -f CPU_DDR_FIFO_tl.ut CPU_DDR_FIFO_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
par -w -intstyle ise -ol high -mt off CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ncd CPU_DDR_FIFO_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml CPU_DDR_FIFO_tl.twx CPU_DDR_FIFO_tl.ncd -o CPU_DDR_FIFO_tl.twr CPU_DDR_FIFO_tl.pcf -ucf CPU_DDR_FIFO_tl.ucf 
bitgen -intstyle ise -f CPU_DDR_FIFO_tl.ut CPU_DDR_FIFO_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.xst" -ofn "/DIST/home/peters/cam_repo/CPU_DDR_FIFO2_13_1/CPU_DDR_FIFO_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../FIFO/FIFO_ASYNCH/ipcore_dir -nt timestamp -uc CPU_DDR_FIFO_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 CPU_DDR_FIFO_tl.ngc CPU_DDR_FIFO_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o CPU_DDR_FIFO_tl_map.ncd CPU_DDR_FIFO_tl.ngd CPU_DDR_FIFO_tl.pcf 
