<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;7&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14110)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;7&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14107)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;7&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;6&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14116)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;6&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14113)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;6&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;5&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14122)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;5&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14119)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;5&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;4&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14128)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;4&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14125)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;4&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;3&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14134)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;3&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14131)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;3&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;2&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14140)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;2&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14137)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;2&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;1&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14146)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;1&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14143)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;1&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;0&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14152)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;0&gt;&quot;         MAXDELAY = 0.6 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14149)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;0&gt;</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14158)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14155)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14164)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14161)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14170)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14167)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14176)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14173)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14182)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14179)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14188)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14185)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14194)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14191)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="64" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14200)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET         &quot;Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;&gt; [CPU_DDR_FIFO_tl.pcf(14197)]</arg> on the design object &apos;<arg fmt="%s" index="3">Inst_Mikroblaze/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dqs_sync</arg>&apos;.
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">Inst_Mikroblaze/dlmb_LMB_ABus&lt;30&gt;</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">Inst_Mikroblaze/dlmb_LMB_ABus&lt;31&gt;</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="info" file="Route" num="538" delta="old" >One or more MIG cores have been detected in your design and have been successfully
placed and routed. These MIG core(s) have critical skew and delay requirements 
that are independent of the user (UCF) timing constraints. These MIG-related timing 
constraints have been successfully met in this design. However, the user must verify
separately that all timing constraints specified in the UCF file have been met.

</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="warning" file="Route" num="522" delta="old" >Unusually high hold time violation detected among <arg fmt="%d" index="1">9</arg> connections.The router will continue and try to fix it 
</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="warning" file="ParHelpers" num="361" delta="old" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="old" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

