xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
vhdtdtfi -prj System_DMA -o /DIST/home/peters/cam_repo/System_DMA/System_tl.vhi -module System_tl -template /DIST/it/sw/amd64/xilinx/13.1/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work FIFO_13_1_asynch/ipcore_dir/fifo_13_1_asynch.vhd -lib work FIFO_13_1_asynch/edge_detector.vhd -lib work FIFO_13_1_asynch/FIFO_CONST.vhd -lib work FIFO_13_1_asynch/FIFO_asynch13_1_tl.vhd -lib work System_dma_tl.vhd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
xst -intstyle ise -ifn "/DIST/home/peters/cam_repo/System_DMA/System_tl.xst" -ofn "/DIST/home/peters/cam_repo/System_DMA/System_tl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd FIFO_13_1_asynch -sd FIFO_13_1_asynch/ipcore_dir -nt timestamp -uc System_dma_tl.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 System_tl.ngc System_tl.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o System_tl_map.ncd System_tl.ngd System_tl.pcf 
par -w -intstyle ise -ol high -mt off System_tl_map.ncd System_tl.ncd System_tl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml System_tl.twx System_tl.ncd -o System_tl.twr System_tl.pcf -ucf System_dma_tl.ucf 
bitgen -intstyle ise -f System_tl.ut System_tl.ncd 
