NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[0]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[1]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[2]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[3]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[4]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[5]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[6]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[7]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[0]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[1]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[2]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[3]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[4]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[5]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[6]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[7]" IOSTANDARD = DIFF_SSTL18_II;


Net LEDs_8Bit_GPIO_IO_O_pin[0] LOC = AE24 | IOSTANDARD=LVCMOS18; 
Net LEDs_8Bit_GPIO_IO_O_pin[1] LOC = AD24 | IOSTANDARD=LVCMOS18;  
Net LEDs_8Bit_GPIO_IO_O_pin[2] LOC = AD25 | IOSTANDARD=LVCMOS18; 
Net LEDs_8Bit_GPIO_IO_O_pin[3] LOC = G16 | IOSTANDARD=LVCMOS25; 
Net LEDs_8Bit_GPIO_IO_O_pin[4] LOC = AD26 | IOSTANDARD=LVCMOS18;
Net LEDs_8Bit_GPIO_IO_O_pin[5] LOC = G15 | IOSTANDARD=LVCMOS25; 
Net LEDs_8Bit_GPIO_IO_O_pin[6] LOC = L18 | IOSTANDARD=LVCMOS25; 
Net LEDs_8Bit_GPIO_IO_O_pin[7] LOC = H18 | IOSTANDARD=LVCMOS25; 
Net LEDs_Positions_GPIO_IO_O_pin[0] LOC=E8 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[1] LOC=AF23 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[2] LOC=AG12 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[3] LOC=AG23 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[4] LOC=AF13 | IOSTANDARD=LVCMOS33; 
Net Push_Buttons_5Bit_GPIO_IO_I_pin[0] LOC = AJ6 | IOSTANDARD=LVCMOS33; 
Net Push_Buttons_5Bit_GPIO_IO_I_pin[1] LOC = AJ7 | IOSTANDARD=LVCMOS33; 
Net Push_Buttons_5Bit_GPIO_IO_I_pin[2] LOC = V8 | IOSTANDARD=LVCMOS33; 
Net Push_Buttons_5Bit_GPIO_IO_I_pin[3] LOC = AK7 | IOSTANDARD=LVCMOS33; 
Net Push_Buttons_5Bit_GPIO_IO_I_pin[4] LOC = U8 | IOSTANDARD=LVCMOS33; 


#NET "switches_i[0]" LOC = U25 | IOSTANDARD=SSTL18_II;
NET "switches_i[1]" LOC = AG27 | IOSTANDARD=SSTL18_II;
NET "switches_i[2]" LOC = AF25 | IOSTANDARD=SSTL18_II;
NET "switches_i[3]" LOC = AF26 | IOSTANDARD=SSTL18_II;
NET "switches_i[4]" LOC = AE27 | IOSTANDARD=SSTL18_II;
NET "switches_i[5]" LOC = AE26 | IOSTANDARD=SSTL18_II;
NET "switches_i[6]" LOC = AC25 | IOSTANDARD=SSTL18_II;
NET "switches_i[7]" LOC = AC24 | IOSTANDARD=SSTL18_II;

#NET "cpu0_i/gpio_external_GPIO_IO_pin[0]" LOC = AN33;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[1]" LOC = AN34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[2]" LOC = AM32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[3]" LOC = AJ34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[4]" LOC = AM33;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[5]" LOC = AL33;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[6]" LOC = AL34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[7]" LOC = AK32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[8]" LOC = AJ32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[9]" LOC = AK33;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[10]" LOC = AK34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[11]" LOC = AH32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[12]" LOC = AG32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[13]" LOC = AE32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[14]" LOC = AH34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[15]" LOC = W32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[16]" LOC = Y32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[17]" LOC = Y34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[18]" LOC = AD32;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[19]" LOC = AA34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[20]" LOC = N34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[21]" LOC = P34;
#NET "cpu0_i/gpio_external_GPIO_IO_pin[22]" LOC = M32;



