NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[0]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[1]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[2]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[3]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[4]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[5]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[6]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin[7]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[0]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[1]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[2]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[3]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[4]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[5]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[6]" IOSTANDARD = DIFF_SSTL18_II;
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin[7]" IOSTANDARD = DIFF_SSTL18_II;


Net LEDs_8Bit_GPIO_IO_O_pin[0] LOC = AE24 | IOSTANDARD=LVCMOS18; 
Net LEDs_8Bit_GPIO_IO_O_pin[1] LOC = AD24 | IOSTANDARD=LVCMOS18;  
Net LEDs_8Bit_GPIO_IO_O_pin[2] LOC = AD25 | IOSTANDARD=LVCMOS18; 
Net LEDs_8Bit_GPIO_IO_O_pin[3] LOC = G16 | IOSTANDARD=LVCMOS25; 
Net LEDs_8Bit_GPIO_IO_O_pin[4] LOC = AD26 | IOSTANDARD=LVCMOS18;
Net LEDs_8Bit_GPIO_IO_O_pin[5] LOC = G15 | IOSTANDARD=LVCMOS25; 
Net LEDs_8Bit_GPIO_IO_O_pin[6] LOC = L18 | IOSTANDARD=LVCMOS25; 
Net LEDs_8Bit_GPIO_IO_O_pin[7] LOC = H18 | IOSTANDARD=LVCMOS25; 
Net LEDs_Positions_GPIO_IO_O_pin[0] LOC=E8 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[1] LOC=AF23 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[2] LOC=AG12 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[3] LOC=AG23 | IOSTANDARD=LVCMOS33; 
Net LEDs_Positions_GPIO_IO_O_pin[4] LOC=AF13 | IOSTANDARD=LVCMOS33; 
Net Push_Buttons_5Bit_GPIO_IO_I_pin[0] LOC = AJ6 | IOSTANDARD=LVCMOS33; # center
Net Push_Buttons_5Bit_GPIO_IO_I_pin[1] LOC = AJ7 | IOSTANDARD=LVCMOS33; # west
Net Push_Buttons_5Bit_GPIO_IO_I_pin[2] LOC = V8 | IOSTANDARD=LVCMOS33; # south
Net Push_Buttons_5Bit_GPIO_IO_I_pin[3] LOC = AK7 | IOSTANDARD=LVCMOS33; # east
Net Push_Buttons_5Bit_GPIO_IO_I_pin[4] LOC = U8 | IOSTANDARD=LVCMOS33; # north


#NET "switches_i[0]" LOC = U25 | IOSTANDARD=SSTL18_II;
NET "switches_i[1]" LOC = AG27 | IOSTANDARD=SSTL18_II;
NET "switches_i[2]" LOC = AF25 | IOSTANDARD=SSTL18_II;
NET "switches_i[3]" LOC = AF26 | IOSTANDARD=SSTL18_II;
NET "switches_i[4]" LOC = AE27 | IOSTANDARD=SSTL18_II;
NET "switches_i[5]" LOC = AE26 | IOSTANDARD=SSTL18_II;
NET "switches_i[6]" LOC = AC25 | IOSTANDARD=SSTL18_II;
NET "switches_i[7]" LOC = AC24 | IOSTANDARD=SSTL18_II;

NET "cam_clock_i" LOC = AH17 | IOSTANDARD=LVCMOS33; # 33 MHz

NET "fpga_0_clk_1_sys_clk_pin" LOC = AH15 | IOSTANDARD=LVCMOS33;

#camera

#Y0-Y7
NET "gpio_camera_I[0]" LOC = H33;
NET "gpio_camera_I[1]" LOC = F34;
NET "gpio_camera_I[2]" LOC = H34;
NET "gpio_camera_I[3]" LOC = G33;
NET "gpio_camera_I[4]" LOC = G32;
NET "gpio_camera_I[5]" LOC = H32;
NET "gpio_camera_I[6]" LOC = J32;
NET "gpio_camera_I[7]" LOC = J34;
#UV0-UV7
NET "gpio_camera_I[8]" LOC = L33;
NET "gpio_camera_I[9]" LOC = M32;
NET "gpio_camera_I[10]" LOC = P34;
NET "gpio_camera_I[11]" LOC = N34;
NET "gpio_camera_I[12]" LOC = AA34;
NET "gpio_camera_I[13]" LOC = AD32;
NET "gpio_camera_I[14]" LOC = Y34;
NET "gpio_camera_I[15]" LOC = Y32;

#PWDN
NET "gpio_camera_IO[0]" LOC = W32;
#RST
NET "gpio_camera_IO[1]" LOC = AH34;
#SDA
NET "gpio_camera_IO[2]" LOC = AE32;
#FODD
NET "gpio_camera_IO[3]" LOC = AG32;
#SCL
NET "gpio_camera_IO[4]" LOC = AH32;
#HREF
NET "gpio_camera_IO[5]" LOC = AK34;
#VSYNC
NET "gpio_camera_IO[6]" LOC = AK33;
#PCLK
NET "gpio_camera_IO[7]" LOC = AJ32;
#EXCLK
NET "gpio_camera_IO[8]" LOC = AK32;
#VTO
NET "gpio_camera_IO[9]" LOC = AL43;




