Release 13.1 ngcbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/DIST/it/sw/amd64/xilinx/13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vlx110tff1136-1 -intstyle silent -i -sd .. xps_tft_0_wrapper.ngc
../xps_tft_0_wrapper

Reading NGO file
"/DIST/home/peters/cam_repo/System_TFT/MB/implementation/xps_tft_0_wrapper/xps_t
ft_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 251212 kilobytes

Writing NGC file "../xps_tft_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../xps_tft_0_wrapper.blc"...
