Release 13.4 ngcbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/DIST/it/sw/amd64/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vlx110tff1136-1 -intstyle silent -i -sd .. xps_intc_0_wrapper.ngc
../xps_intc_0_wrapper

Reading NGO file
"/DIST/home/peters/nadja_cam_repo/VFBC_old/MB/implementation/xps_intc_0_wrapper/
xps_intc_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 391836 kilobytes

Writing NGC file "../xps_intc_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../xps_intc_0_wrapper.blc"...
