//! **************************************************************************
// Written by: Map O.87xd on Sun Aug 05 19:00:34 2012
//! **************************************************************************

SCHEMATIC START;
COMP "empty_o" LOCATE = SITE "T10" LEVEL 1;
COMP "rd_en_i" LOCATE = SITE "V8" LEVEL 1;
COMP "rd_clk_i" LOCATE = SITE "AH15" LEVEL 1;
COMP "din_i<0>" LOCATE = SITE "U25" LEVEL 1;
COMP "din_i<1>" LOCATE = SITE "AG27" LEVEL 1;
COMP "din_i<2>" LOCATE = SITE "AF25" LEVEL 1;
COMP "din_i<3>" LOCATE = SITE "AF26" LEVEL 1;
COMP "din_i<4>" LOCATE = SITE "AE27" LEVEL 1;
COMP "din_i<5>" LOCATE = SITE "AE26" LEVEL 1;
COMP "wr_clk_i" LOCATE = SITE "AH17" LEVEL 1;
COMP "din_i<6>" LOCATE = SITE "AC25" LEVEL 1;
COMP "din_i<7>" LOCATE = SITE "AC24" LEVEL 1;
COMP "full_o" LOCATE = SITE "F6" LEVEL 1;
COMP "rst_i" LOCATE = SITE "AJ6" LEVEL 1;
COMP "dout_o<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "dout_o<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "wr_en_i" LOCATE = SITE "U8" LEVEL 1;
COMP "dout_o<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "dout_o<3>" LOCATE = SITE "AD26" LEVEL 1;
COMP "dout_o<4>" LOCATE = SITE "G16" LEVEL 1;
COMP "dout_o<5>" LOCATE = SITE "AD25" LEVEL 1;
COMP "dout_o<6>" LOCATE = SITE "AD24" LEVEL 1;
COMP "dout_o<7>" LOCATE = SITE "AE24" LEVEL 1;
SCHEMATIC END;

